amazon_account_list_xpath=//*[text()='Account & Lists']
amazon_sign_in_xpath=//div[@id='nav-flyout-ya-signin']//span[@class='nav-action-inner']
amazon_user_class=a-span12
amazon_continue_button_class=a-button-input
amazon_pwd_id=ap_password
amazon_remember_name=rememberMe
amazon_submit_button_id=signInSubmit
amazon_otp_verify_id=auth-mfa-otpcode
amazon_logout_xpath=//a[@id="nav-item-signout"]//span[text()="Sign Out"]