# cucumber_automation

./: README.md  pom.xml
src/main/java/constant_page/: AmazonLogin.java
src/main/java/constants/: FindElement.java
src/main/java/features/: AmazonSignIn.feature
src/main/java/page_objects/: FacebookSignInPage.java
src/main/java/step/: Steps.java
src/main/java/utils/: Base.java
src/main/resources/environment/: config.properties
src/test/java/runner/: MainRunner.java
